-- Futók
INSERT INTO runner (id, name, age, gender) VALUES (1, 'Nagy Anna', 30, 'nő');
INSERT INTO runner (id, name, age, gender) VALUES (2, 'Kis Krisztina', 25, 'nő');
INSERT INTO runner (id, name, age, gender) VALUES (3, 'Nagy Árpád', 28, 'férfi');
INSERT INTO runner (id, name, age, gender) VALUES (4, 'Mezei Virág', 35, 'férfi');
INSERT INTO runner (id, name, age, gender) VALUES (5, 'Kovács Júlia', 32, 'nő');
INSERT INTO runner (id, name, age, gender) VALUES (6, 'Katona Izsák', 27, 'Apache támadó helikopter');

-- Versenyek
INSERT INTO race (id, name, distance) VALUES (1, 'Spar BP Maraton', 42);
INSERT INTO race (id, name, distance) VALUES (2, 'Telekom Vivicitá', 21);
INSERT INTO race (id, name, distance) VALUES (3, 'UltraBalaton', 211);
INSERT INTO race (id, name, distance) VALUES (4, 'Szigetkör 5K', 5);

-- Eredmények
INSERT INTO result (id, runner_id, race_id, time) VALUES (1, 1, 1, 240);
INSERT INTO result (id, runner_id, race_id, time) VALUES (2, 2, 1, 250);
INSERT INTO result (id, runner_id, race_id, time) VALUES (3, 3, 2, 120);
INSERT INTO result (id, runner_id, race_id, time) VALUES (4, 4, 2, 130);
INSERT INTO result (id, runner_id, race_id, time) VALUES (5, 5, 3, 50);
INSERT INTO result (id, runner_id, race_id, time) VALUES (6, 6, 3, 55);
INSERT INTO result (id, runner_id, race_id, time) VALUES (7, 1, 4, 25);
INSERT INTO result (id, runner_id, race_id, time) VALUES (8, 2, 4, 27);
INSERT INTO result (id, runner_id, race_id, time) VALUES (9, 3, 1, 245);
INSERT INTO result (id, runner_id, race_id, time) VALUES (10, 4, 1, 255);
